{
  "lastChangelogVersion": "0.80.2",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "minimal",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.2",
  "quietStartup": true,
  "compaction": {
    "reserveTokens": 60000,
    "keepRecentTokens": 10000
  },
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-btw",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-subagents",
    "npm:pi-observational-memory"
  ],
  "theme": "dark",
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "treeFilterMode": "no-tools"
}