{
  "lastChangelogVersion": "0.77.0",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "low",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-haiku-4-5",
  "quietStartup": true,
  "compaction": {
    "reserveTokens": 60000,
    "keepRecentTokens": 10000
  },
  "packages": [
    "npm:@majorgilles/pi-learning-tutor",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-btw",
    "npm:@juicesharp/rpiv-todo"
  ]
}